{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./src package.json package-lock.json next.config.mjs vercel.json"
}